# Auth0Demo

app/: build.gradle
app/src/androidTest/java/com/sai/auth0demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sai/auth0demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sai/auth0demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
